<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
   <title>Clash Royale</title>
   <style>
    body{
        background-color: purple;
    }
     h1{
        font-family: 'Press Start 2P', cursive;font-family: 'Caveat', cursive;
        text-align: center;
        color:rgb(255, 0, 225);
        font-size: 150px;
    }
     p{
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
     }
    h2,p{
            color: rgb(0, 255, 251);
        }
        .text-gold{
            color:gold
        }
        .text-purple{
            color:blueviolet
        }
        .text-right{
            text-align: right;
        }
        .text-center{
            text-align: center;
        }
        .text-centervt{
            text-align: center;
        }
        .text-aligntr{
            text-align: center;
        }
        li{
            list-style-type: none;
            font-family: 'Caveat', cursive;
            font-size: 25px;
            list-style-image: url("img/twitch.png")
        }
        span{
            vertical-align: super;
        }
        a{
          background-color:mediumvioletred;
          padding: 10px 10px;
          border-radius: 50px;
          text-decoration: none;
          font-weight: bold;
          font-size: 25px;
          color: indigo;
        }
   </style>
</head>
<body>
    <h1>Clash royale</h1>
    <p class="text-gold">У каждого игрока на поле стоят три постройки, нужно сохранить свои и уничтожить вражеские. Достигается это благодаря героям, вызываемым на поле с помощью карт. Карты расходуют эликсир, который является единственным ресурсом в бою и накапливается с течением времени.</p>
    <h1 class="text-purple">Как получить золото</h1>
    <p class="text-right">Основная масса монет выпадает из сундуков: деревянных, серебряных, золотых или королевских. Деревянные сундуки появляются каждые 4 часа, поэтому не стоит забывать проверять их как можно чаще. Серебряные, доступны раз в 3 часа, и они же выдаются в случае победы в битве. Золотые сундуки могут быть открыты раз в 8 часов, а королевские только один раз за сутки. Существует совсем маленькая вероятность (примерно 1 к 30), что за выигранное сражение вас наградят магическим сундуком, в котором помимо золота будет лежать 41 карта, включая, по меньшей мере, 1 эпическую и 8 редких.</p>
    <h1>Как собрать колоду</h1>
    <p class="text-center">В Clash Royale всего 42 карты, из них вам в колоду дозволено взять только 8, что делает выбор и их комбинации весьма трудными для достижения оптимального результата.Чтобы проще было самому придумывать комбинации и совмещать карты, можно распределить их по классификации:
        Наземные войска — атакуют только с земли
        Воздушные войска — летающие юниты, способны атаковать с воздуха и при этом защищены от некоторых наземных войск (бомбер, принц, рыцарь, валькирия)
        Рукопашные войска — атакующие только с близкого расстояния
        Дальнобойные войска — атакующие с дальних дистанций (их лучше располагать за рукопашными)
        Все карты, будь то герои или заклинания, делятся на две категории: наносящие точечный урон и распределяющие его по обширной территории. Первые хороши для уничтожения танков противника, вторые, чтобы разом убить группу слабых юнитов, вроде армии скелетов. В колоде нужны и те и те, чтобы противостоять различным атакам и при этом самому иметь возможность запустить, к примеру, файербол по крепости неприятеля.</p>
    <h1>Как выиграть сражение</h1>
    <p class="centervt">Перед началом боя дождитесь пока заполнится полоса эликсира. Нет смысла сломя голову тут же бросать свои войска в атаку. К примеру, если вы выставите принца немедленно, то противник легко окажет сопротивление гробницей скелетов, затратив на 2 единицы меньше и накопив перед этим еще столько же. Схожая ситуация и с обороной: поставите адскую башню сразу же, и у противника мало того, что появится больше времени обдумать тактику, так еще и над уничтожением башни не придется долго трудится, она продержится всего 40 секунд.</p>
    <h1>Грибы</h1>
    <p class="text-centertr">Крч смотри грибы это перекаченные донатеры со скинами их ты посылай нахер так как они анскилы!!!!!</p>
    <ul>
        <li><span>
            Интересная игра уж очень,</span>
            
            <span>Оторваться не могу.</span>
            
            <span>Два на два или одиночный,
            
            Победить точно смогу.</span></li>
        <li><span>Грибы=ПОНОС</span></li>
        <li><span>Элитки=мегагий</span></li>
        <li><span>↓↓↧↓🤣🤣↓🤣🤣↓↓↓↓↓↧↧↓кликни будет классно!!!🤣🤣🤣</span></li>
    </ul>
    <a href="https://google.com">фигня какаято , не переходи а то вирус получишь и удалю твой акк в броул старс</a>
</body>
</html>